image: registry.gitlab.com/davidbro.in/beaglebone-pru-toolchain:master

build:
  stage: build
  script:  
    - make
  artifacts:
    expire_in: 1 weeks
    paths:
      - hcsr04
      - hcsr04-00A0.dtbo
      - hcsr04.bin
